---
- name: Helm add repo
  shell: helm repo add stable {{ url_repo_helm }}
  register: prometheus_add_repo

- name: Helm update
  shell: helm repo update
  register: prometheus_repo_update

- name: Instalando Prometheus Operator
  shell: helm install {{ deploy_prometheus }}
  register: prometheus_install
